AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  Click="UsersTable" Grid.Column="0"  Content="Пользователи" VerticalAlignment="Top"  Width="150" Margin="0,10,0,0"/>
        <Button  Click="RoleTable" Grid.Column="1"  Content="Роли" VerticalAlignment="Top" Width="150" Margin="0,10,0,0"/>
        <Button  Click="ServiceTable" Grid.Column="2"  Content="Услуги отеля" VerticalAlignment="Top" Width="150" Margin="0,10,0,0"/>
        <Button  Click="AmenitiesTable" Grid.Column="3"  Content="Удобства отеля" VerticalAlignment="Top" Width="150" Margin="0,10,0,0"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Row="1"/>
    </Grid>
</Window>
