Resep.xaml

<Page x:Class="WpfApp1.Resep"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Resep">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="ResepDgr" Grid.ColumnSpan="3" Grid.RowSpan="5"  SelectionChanged="ResepDgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" " Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header=" " Binding="{Binding Имя}"/>
                <DataGridTextColumn Header=" " Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header=" " Binding="{Binding Номер}"/>
                <DataGridTextColumn Header=" " Binding="{Binding Тип номера}"/>
                <DataGridTextColumn Header=" " Binding="{Binding Дата въезда,StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header=" " Binding="{Binding Дата выезда, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="firstnameCbx" DisplayMemberPath="firstname" HorizontalContentAlignment="Left"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" materialDesign:HintAssist.Hint="Фамилия клиента" VerticalAlignment="Top" Width="200" Margin="20,0,100,0"/>
        <ComboBox x:Name="lastnameCbx" DisplayMemberPath="lastname" HorizontalContentAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" materialDesign:HintAssist.Hint="Имя клиента" VerticalAlignment="Center" Width="200" Margin="20,0,100,0"/>
        <ComboBox x:Name="middlenameCbx" DisplayMemberPath="middlename" HorizontalContentAlignment="Left"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" materialDesign:HintAssist.Hint="Отчество клиента" VerticalAlignment="Bottom" Width="200" Margin="20,0,100,0"/>
        <ComboBox x:Name="numberCbx" DisplayMemberPath="roomnumber" HorizontalContentAlignment="Left"  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" materialDesign:HintAssist.Hint="Тип номера" VerticalAlignment="Top" Width="200" Margin="20,0,100,0"/>
        <ComboBox x:Name="typeCbx" DisplayMemberPath="namee" HorizontalContentAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" materialDesign:HintAssist.Hint="Номер" VerticalAlignment="Center" Width="200" Margin="20,0,100,0"/>
        <TextBox x:Name="dateinTbx" HorizontalContentAlignment="Left" PreviewTextInput="DateTbx_PreviewTextInput"  Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="3" materialDesign:HintAssist.Hint="Дата въезда" VerticalAlignment="Bottom" Margin="20,0,100,0"/>
        <TextBox x:Name="dateoutTbx" HorizontalContentAlignment="Left" PreviewTextInput="DateTbx_PreviewTextInput"  Grid.Row="3"  Grid.ColumnSpan="2" Grid.Column="3" materialDesign:HintAssist.Hint="Дата выезда" VerticalAlignment="Top" Margin="20,0,100,0"/>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="40" Content="Добавить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto"/>
        <Button x:Name="BtnEdit" Click="BtnEdit_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="40"  Content="Изменить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto"/>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click" Grid.ColumnSpan="2" Height="40" Grid.Column="3"  Content="Удалить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="auto"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="6" Grid.Row="1"/>
    </Grid>
</Page>
