Role.xaml

<Page x:Class="WpfApp1.Role"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Role">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="RoleDgr" Grid.ColumnSpan="3" Grid.RowSpan="5" SelectionChanged="UsersDgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" " Binding="{Binding namee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="RoleTbx" PreviewTextInput="RoleTbx_PreviewTextInput" HorizontalContentAlignment="Left" Height="40"  Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column="3" materialDesign:HintAssist.Hint="Роль" VerticalAlignment="Top" Margin="20,0,36,0"/>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="40" Content="Добавить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto"/>
        <Button x:Name="BtnEdit" Click="BtnEdit_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="40" Content="Изменить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto"/>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click"  Grid.ColumnSpan="2" Grid.Column="3" Height="40"  Content="Удалить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="auto"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="6"  Grid.Row="1"/>
    </Grid>
</Page>
