ServicePage.xaml

<Page x:Class="WpfApp1.ServicePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="ServiceDgr" Grid.ColumnSpan="3" Grid.RowSpan="5"  SelectionChanged="ServiceDgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" " Binding="{Binding namee}"/>
                <DataGridTextColumn Header=" " Binding="{Binding price}"/>
                <DataGridTextColumn Header=" " Binding="{Binding descriptions}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="nameeTbx" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"  PreviewTextInput="nameeTbx_PreviewTextInput"  Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Услуга" VerticalAlignment="Bottom" Margin="20,0,100,0"/>
        <TextBox x:Name="priceTbx" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"  PreviewTextInput="priceTbx_PreviewTextInput"  Grid.Row="2" Grid.Column="3" materialDesign:HintAssist.Hint="Цена" VerticalAlignment="Center" Width="200" Margin="20,0,100,0"/>
        <TextBox x:Name="descTbx" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" PreviewTextInput="descTbx_PreviewTextInput"  Grid.Row="3" Grid.Column="3" materialDesign:HintAssist.Hint="Описание" VerticalAlignment="Top" Width="200" Margin="20,0,100,0"/>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click"  Grid.ColumnSpan="2" Grid.Column="3" Height="40" Content="Добавить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto"/>
        <Button x:Name="BtnEdit" Click="BtnEdit_Click"  Grid.ColumnSpan="2" Grid.Column="3" Height="40" Content="Изменить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto"/>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click"  Grid.ColumnSpan="2" Grid.Column="3" Height="40"  Content="Удалить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="auto"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="6"  Grid.Row="1"/>
    </Grid>
</Page>
