UsersPage.xaml

<Page x:Class="WpfApp1.UsersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  SelectionChanged="UsersDgr_SelectionChanged" AutoGenerateColumns="False" x:Name="UsersDgr" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" " Binding="{Binding lastname}"/>
                <DataGridTextColumn Header=" " Binding="{Binding firstname}"/>
                <DataGridTextColumn Header=" " Binding="{Binding middlename}"/>
                <DataGridTextColumn Header=" " Binding="{Binding username}"/>
                <DataGridTextColumn Header=" " Binding="{Binding password}"/>
              <DataGridTextColumn Header=" " Binding="{Binding role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="lastnameTbx" PreviewTextInput="lastnameTbx_PreviewTextInput"  HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top" Margin="20,0,100,0"/>
        <TextBox x:Name="firstnameTbx" HorizontalContentAlignment="Left" PreviewTextInput="firstnameTbx_PreviewTextInput" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Bottom" Width="200" Margin="20,0,100,0"/>
        <TextBox x:Name="middlenameTbx" HorizontalContentAlignment="Left" PreviewTextInput="middlenameTbx_PreviewTextInput"   Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Отчество" VerticalAlignment="Top" Width="200" Margin="20,0,100,0"/>
        <TextBox x:Name="LoginTbx" HorizontalContentAlignment="Left" PreviewTextInput="LoginTbx_PreviewTextInput"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Bottom" Margin="20,0,100,0"/>
        <PasswordBox x:Name="PasswordTbx" HorizontalContentAlignment="Left" PreviewTextInput="PasswordTbx_PreviewTextInput"  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Margin="20,0,100,0"/>
        <ComboBox x:Name="RoleCbx" HorizontalContentAlignment="Left" Grid.Row="3"  Grid.Column="3" materialDesign:HintAssist.Hint="Роль" Grid.ColumnSpan="2" VerticalAlignment="Bottom" DisplayMemberPath="namee" Margin="20,0,100,0"/>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="40" Content="Добавить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto"/>
        <Button x:Name="BtnEdit" Click="BtnEdit_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="40"  Content="Изменить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="auto"/>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click" Grid.ColumnSpan="2" Height="40" Grid.Column="3"  Content="Удалить" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="auto"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="6"  Grid.Row="1"/>
    </Grid>
</Page>
